<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<h1>Philippe Futuro Programador</h1>
<p> Um video de Enéas,“terceira via” para o cenário político-eleitoral de sua época, portanto, declarava não ser de esquerda e nem de direita. O candidato se autodenominava, de maneira direta, nacionalista.</p>

<iframe width="500" height="315" src="https://www.youtube.com/embed/U97pCQvnoEg?si=iYmcIb2-pDTjcZva"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>